import java.util.Arrays;

public class MoveZerosToEnd {
    public static void moveZerosToEnd(int[] arr) {
        int j = 0;
        
        // Traverse the array
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                // Swap the elements
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++; // Move the non-zero pointer
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 5, 7, 0, 9, 8, 5, 0, 7, 0, 2, 0, 1};
        System.out.println("Original Array: " + Arrays.toString(arr));
        
        moveZerosToEnd(arr);
        
        System.out.println("Array after moving zeros to end: " + Arrays.toString(arr));
    }
}
